<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Maquette</title>
</head>
<body>
    <header>
        <h1>Our Menu</h1>
    </header>
    <main>
        <section id="chicken">
            <div class="title">Chicken</div>
            <div class="content">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, aut eos? Enim, assumenda! Minima iste harum aliquid repellendus numquam? Libero placeat culpa ducimus voluptatibus quo exercitationem qui beatae nam possimus.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, aut eos? Enim, assumenda! Minima iste harum aliquid repellendus numquam? Libero placeat culpa ducimus voluptatibus quo exercitationem qui beatae nam possimus.
            </div>
        </section>
        <section id="beef">
            <div class="title">Beef</div>
            <div class="content">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, aut eos? Enim, assumenda! Minima iste harum aliquid repellendus numquam? Libero placeat culpa ducimus voluptatibus quo exercitationem qui beatae nam possimus.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, aut eos? Enim, assumenda! Minima iste harum aliquid repellendus numquam? Libero placeat culpa ducimus voluptatibus quo exercitationem qui beatae nam possimus.
            </div>
        </section>
        <section id="sushi">
            <div class="title">Sushi</div>
            <div class="content">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, aut eos? Enim, assumenda! Minima iste harum aliquid repellendus numquam? Libero placeat culpa ducimus voluptatibus quo exercitationem qui beatae nam possimus.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, aut eos? Enim, assumenda! Minima iste harum aliquid repellendus numquam? Libero placeat culpa ducimus voluptatibus quo exercitationem qui beatae nam possimus.
            </div>
        </section>
    </main>
</body>
</html>